<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Salsabila XII IPS 2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="up">
    <img class="title" src="title.png">
  </div>
  <div>
    <img class="info" src="info.png">
  </div>
  
  
  
  <script src="main.js"></script>
</body>
</html>